<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <script src="https://kit.fontawesome.com/7dcaa3b6ad.js" crossorigin="anonymous"></script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
    <!-- Path to icons -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
    
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner">
                        <!--<div class="left"><i class="icon icon-back"></i></div>-->
                        <div class="title">Archive Shared</div>
                        <!--<div class="right"><i class="icon icon-forward"></i></div>-->
                    </div>
                </div>


                <div class="toolbar tabbar tabbar-labels toolbar-bottom">
                    <div class="toolbar-inner">
                        
                        <a href="/index/" class="tab-link tab-link-active">
                            <i class="fas fa-location-arrow fa-2x"></i>
                            <span class="tabbar-label">Transferencia</span>
                        </a>

                        <a href="/me/" class="tab-link">
                            <!-- Different icons for iOS and MD themes -->
                            <i class="far fa-user-circle fa-2x"></i>
                            <!-- Label text -->
                            <span class="tabbar-label">Yo</span>
                        </a>

                        <!--
                        <a href="#tab-3" class="tab-link">
                            <i class="icon f7-icons if-not-md">cloud_fill</i>
                            <i class="icon material-icons md-only">file_upload</i>
                            <span class="tabbar-label">Upload</span>
                        </a>
                        -->
                    </div>
                </div>

                
        
                <!-- Toolbar
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                    
                    <a href="/me/" class="link"><i class="far fa-user-circle fa-2x"></i></a>
                    </div>
                </div>
                -->
        
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="list inline-labels">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-media">
                                    <i class="fas fa-desktop fa-2x"></i>
                                </div>
                                <div class="item-inner">
                                    <div style="width: 100%;" class="button button-fill">Web Shared</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBMovclST3nTwo1ZrXvIlXvOfl9c12RE24",
            authDomain: "shared-archive-comit.firebaseapp.com",
            databaseURL: "https://shared-archive-comit.firebaseio.com",
            projectId: "shared-archive-comit",
            storageBucket: "shared-archive-comit.appspot.com",
            messagingSenderId: "3996330263",
            appId: "1:3996330263:web:f67ada587ad5f6c71aaf52"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

</body>

</html>
